<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-261780635-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-261780635-1');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TG85STRS');</script>
<!-- End Google Tag Manager -->
  <title>Play Minecraft Online! | MrzadCraft Launcher</title>

  <link rel="icon" href="icon.png">
  <meta name="description" content="Play Minecraft Online For Free!" />
  <meta name="keywords" content="free minecraft online, eaglercraft, minecraft, onlinemc, Onlinemc, ayuncraft, Ayuncraft, mc, eaglercraftx, eaglercraft shaders, eaglercraft download,eaglercraft, eaglercraftx, minecraft, 1.8, 1.8.8, eaglercraft, eaglercraft minecraft, eaglercraft 3kh0, eaglercraft github, eaglercraft singleplayer, eaglercraft hacks, eaglercraft 1.8, eaglercraft server, eaglecraft game, eaglercraft alternative, eaglercraft alt links, eaglercraft asspixel, eaglercraft anarchy server, eaglercraft aeon, eaglercraft asspixel server ip, eaglercraft all links, eaglercraft aeon server, eaglercraft beta, eaglecraft boats, eaglecraft boats for sale, eaglecraft boats for sale bc, eaglecraft bedwars server, eaglecraft boats inc, eaglercraft beta servers, eaglercraft blocked, eaglercraft client, eaglecraft custom boats, eaglecraft campbell river, eaglercraft creative, eaglercraft commands, eaglercraft code, eaglercraft controls, eaglercraft com, eaglercraft download, eaglercraft discord, eaglercraft dupe glitch, eaglercraft download file, eaglercraft download google drive, eaglercraft dmca, eaglercraft deleted, eaglercraft down, eaglercraft embed, eaglercraft epk file download, eaglercraft end of stream, eaglecraft apk download, eaglecraft eagtek, eaglercraft exploit, eaglecraft eggs, eaglercraft epk world file download, eaglercraft file, eaglercraft file download, eaglercraft free, eaglercraft forums, eaglercraft fork, eaglercraft faq, eaglercraft fps, eaglecraft free download, eaglercraft github servers, eaglercraft google drive, eaglercraft github lax1dude, eaglercraft github download, eaglercraft github.io, eaglercraft google sites, minecraft, applet, singleplayer, replit, html5, chromebook, lax1dude, games, eaglercraft singleplayer, eagler, minecraft for free, free minecraft">
  <meta property="og:title" content="Online mc" />
  <meta property="og:image" content="icon.png" />
  <meta property="og:description" content="Online Minecraft" />


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
  <link href="style.css" rel="stylesheet" />
  <link href="darkmode.css" rel="stylesheet" />
</head>


<body class="main-page">
  <div id="loading"></div>
  <div class="container container-table">
    <div class="row vertical-center-row">
      <div class="col-12">
        <div class="d-flex justify-content-center">
          <h1 class="rainbow-text">MrzadCraft Launcher<div class="splash">...</div>
		  </h1>
        </div>
	  </div>

        <div class="col-12">
          <div class="button-area d-block">
            <a href="play" class="play-button">Play!</a>
            <a href="https://github.com/Zad9119/MrzadCraft-OP" class="mt-3 play-button github-button">Open
              in Github</a>
            <a href="serverlist" class="mt-3 play-button serverlist-button">Server List</a>
            <a href="About" class="mt-3 play-button about-button">About and FAQ</a>
          </div>
          <div class="mc-footer d-flex justify-content-between">
           <div class="footer-copyright text-end text-white">This website is not affiliated with Mojang.</div>
            <div class="mc-dd d-flex align-items-center">
			 <div class="night-mode-button">
				<button class="btn btn-secondary me-2" onClick="darkmode_toggle()">
					<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve"  class="day"><g><path d="M512 211.478v-33.391H400.696v-66.783h-66.783V0h-33.391v77.913h-89.044V0h-33.391v111.304h-66.783v66.783H0v33.391h77.919v89.044H0v33.391h111.304v66.783h66.783V512h33.391v-77.913h89.044V512h33.391V400.696h66.783v-66.783H512v-33.391h-77.909v-89.044z" style="" fill="#ffda44" data-original="#ffda44"></path><path d="M400.696 77.913h33.391v33.391h-33.391zM434.087 44.522h33.391v33.391h-33.391zM77.913 77.913h33.391v33.391H77.913zM44.522 44.522h33.391v33.391H44.522zM77.913 400.696h33.391v33.391H77.913zM44.522 434.087h33.391v33.391H44.522zM400.696 400.696h33.391v33.391h-33.391z" style="" fill="#ffda44" data-original="#ffda44"></path><path d="M434.087 434.087h33.391v33.391h-33.391z" style="" fill="#ffda44" data-original="#ffda44"></path><path d="M512 211.478v-33.391H400.696v155.826H512v-33.391h-77.913v-89.044zM400.696 77.913h33.391v33.391h-33.391zM434.087 44.522h33.391v33.391h-33.391zM77.913 77.913h33.391v33.391H77.913zM44.522 44.522h33.391v33.391H44.522zM77.913 400.696h33.391v33.391H77.913zM44.522 434.087h33.391v33.391H44.522zM400.696 400.696h33.391v33.391h-33.391z" fill="#000000" data-original="#000000"></path><path d="M434.087 434.087h33.391v33.391h-33.391zM144.696 367.304v-33.391h-33.392V178.087h33.392v-33.391h33.391v-33.392h-66.783v66.783H0v33.391h77.913v89.044H0v33.391H111.304v66.783h66.783v-33.392zM333.913 89.043V0h-33.391v77.913h-89.044V0h-33.391v111.304h155.826zM178.087 434.087V512h33.391v-77.913h89.044V512h33.391V400.696H178.087zM333.913 144.696h33.391v33.391h33.392v-66.783h-66.783zM400.696 367.304v-33.391h-33.392v33.391h-33.391v33.392h66.783z" fill="#000000" data-original="#000000"></path></g></svg>
					
					<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class="night"><g><path d="M445.217 66.783V33.391h-55.652V0H189.217v33.391h-55.652v33.392h-33.391v33.391H66.783v55.652H33.398v200.348h33.385v55.652h33.391v33.391h33.391v33.392h55.652V512h200.348l.002-33.391h55.653v-33.392h33.385l.004-66.782H278.261v-33.392H244.87v-33.391h-33.386V200.348h33.386v-33.391h33.391v-33.392h200.348V66.783z" style="" fill="#ffda44" data-original="#ffda44" class=""></path><path d="M278.261 100.174v33.391h200.348V66.783h-33.392v33.391zM133.565 33.391h55.652v33.391h-55.652zM100.174 66.783h33.391v33.391h-33.391zM66.783 100.174h33.391v55.652H66.783zM66.783 356.174h33.391v55.652H66.783zM100.174 411.826h33.391v33.391h-33.391zM133.565 445.217h55.652v33.391h-55.652zM189.217 0h200.348v33.391H189.217zM189.217 478.609h200.348V512H189.217zM33.391 155.826h33.391v200.348H33.391zM389.565 33.391h55.652v33.391h-55.652zM478.609 378.435H278.261v33.391h166.956v33.391h33.392zM211.478 311.652V200.348h-33.391v111.304h33.391v33.391h33.392v-33.391zM244.87 345.043h33.391v33.391H244.87zM211.478 166.957h33.391v33.391h-33.391zM244.87 133.565h33.391v33.391H244.87z" fill="#000000" data-original="#000000" class=""></path><path d="M389.565 445.217h55.652v33.391h-55.652z" fill="#000000" data-original="#000000" class=""></path></g></svg>
				 </button>
			</div>
<div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  More!
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="/downloads">Downloads</a></li>
		  <li><a class="dropdown-item" href="/docs/">Documents</a></li>
		  <li><a class="dropdown-item light" href="/comments">Comments</a></li>
                  <li><a class="dropdown-item" href="https://mrzad-ayuncraft.vercel.app/">Ayuncraft</a></li>
                  <li><a class="dropdown-item" href="https://sites.google.com/view/online-mc">Google sites</a></li>
                  <li><a class="dropdown-item" href="https://discord.gg/szDJqkUR">Discord server</a></li>
                  <li><a class="dropdown-item" href="https://github.com/Eaglercraft-Archive/">Eaglercraft Archive</a></li>
                  <li><a class="dropdown-item" href="https://mrzad-3kh0-x-v4.vercel.app/">3kh0X</a></li>
                  <li><a class="dropdown-item" href="#">Noteblockhub (soon)</a></li>
                </ul>
              </div>
            </div>
          </div>
      </div>
    </div>
	  </div>
    <script defer src="/_vercel/insights/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
	<script src="splash.js">
	</script>	
	<script>
	.splash.onload = myFunction;
    </script>
    <script>
      window.onload = function () {
        //display loader on page load 
        $('#loading').fadeOut();
      }

      setTimeout(function () {
        //display loader on page load 
        $('#loading').fadeOut();
      }, 12 * 1000);
    </script>
	<script src="darkmode.js"></script>
</body>

</html>
